name=lph-api
title=Landing Page Hero API
description=API for Landing Page Hero.
tags=playframework,scala,landingpages
authorName=Amy Boyd
authorLink=http://amyboyd.co.uk/
sourceLink=https://github.com/landingpagehero
